KEYCLOAK_AUTH_URI=http://localhost:8090/auth
KEYCLOAK_TOKEN_URI=http://localhost:8090/auth/realms/construcao-sw/protocol/openid-connect/token
KEYCLOAK_REALM=construcao-sw
KEYCLOAK_CLIENT_ID=oauth
KEYCLOAK_CLIENT_SECRET=rxGIjV3uxDlKdshK6zsq1ITyEfE9caO3
KEYCLOAK_SCOPE=profile
KEYCLOAK_RESPONSE_TYPE=code
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=a12345678
KEYCLOAK_GET_ENABLED_USERS_URI=http://localhost:8090/auth/admin/realms/construcao-sw/users?enabled=true
KEYCLOAK_BASE_USERS_URI=http://localhost:8090/auth/admin/realms/construcao-sw/users