version: '3.4'
networks:
  g5:
volumes:
  g5-keycloak-data:
    external: true
services:
  # Keycloak
  keycloak:
    container_name: keycloak
    image: jboss/keycloak:latest
    ports:
      - 8090:8080
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=a12345678
      - KEYCLOAK_FRONTEND_URL=http://localhost:8090/auth
    volumes:
      - g5-keycloak-data:/opt/jboss/keycloak/standalone/data
    networks:
      - g5
  oauth:
    container_name: oauth
    build:
      dockerfile: Dockerfile
    image: oauth:latest
    ports:
      - 8080:8080
    networks:
      - g5
    depends_on:
      - keycloak
